# beta-blocks

./: .travis.yml  README.md  deploy.json  deploy.sh  index.html  package-lock.json  package.json  travis_rsa.enc
.travis/: deploy.sh
android/browser/app/: build.gradle
android/browser/app/src/main/: AndroidManifest.xml
android/browser/app/src/main/java/emersonengagementlab/edu/betablocks/: SplashActivity.java  WebActivity.java  WebAppInterface.java
android/browser/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/browser/app/src/main/res/layout/: activity_web.xml
android/browser/app/src/main/res/values/: strings.xml
client/: angular.json  package-lock.json  package.json  scully.beta-blocks-client.config.ts
client/.scully/: settings.yml
client/e2e/src/: app.e2e-spec.ts
client/src/: index.html  karma.conf.js  main.ts  tsconfig.app.json
client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  map.service.ts
client/src/assets/: data.geojson  sample.geojson  scully-routes.json
client/src/environments/: environment.prod.ts  environment.qa.ts  environment.ts
client/src/style/: _variables.scss  global.scss
client/static/: 50x.html  downtime.html  error.html  unsupported.html
discover/: package-lock.json  package.json
discover/public/: index.html  legend.html
discover/src/: .gitignore  App.css  App.js  Map.js  MapLegend.js  data.js  fonts.css  sections_311.js  sections_scoring.js  utils.js
server/: app.js  config.json  dictionary.js  package-lock.json  package.json  redis-client.js  utils.js
server/models/: About.js  Email.js  Event.js  Exhibit.js  Person.js  Tech.js  Tool.js  Zone.js
server/routes/: index.js
server/routes/api/: contact.js  data.js  events.js  exhibit.js  people.js  tech.js  tool.js  zones.js
src/app/: app.module.ts  map.service.ts
src/app/map-box/: map-box.component.scss  map-box.component.ts
src/environments/: environment.ts
(+57 files in other folders)
