apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "emersonengagementlab.edu.betablocks"
        minSdkVersion 27
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "REPORT_CRASHES", "true"
            buildConfigField "String", "ENVIRONMENT", '"debug"'
            signingConfig signingConfigs.debug
            debuggable true
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:28.0.0'
}