apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "emersonengagementlab.edu.betablocks"
        minSdkVersion 27
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        staging {
            buildConfigField "boolean", "REPORT_CRASHES", "true"
            buildConfigField "String", "ENVIRONMENT", '"staging"'
            signingConfig signingConfigs.debug
            debuggable true
        }
        release {
            buildConfigField "boolean", "REPORT_CRASHES", "true"
            buildConfigField "String", "ENVIRONMENT", '"production"'
            debuggable false
            signingConfig signingConfigs.debug
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:28.0.0'
}